<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="psy mened,PSYmened,psy,mened">
    <title>PSYmened</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="css.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="header">
      <ul class="header-navi">
        <li><a href="index.html" class="active">ホーム</a></li>
        <li><a href="brass.html">吹奏楽の部</a></li>
        <li><a href=”#smoothplay”>学校開催の部</a></li>
      </ul>
      <h1>第41回関東信越地区高等専門学校文化発表会</h1>
      <hr>
    </div>

    <div class="main">
      <a href=”#smoothplay”>学校開催の部</a>
      <h2>概要</h2>
      <p>関東信越地区文化発表会、通称「文発」とは、例年8月から9月に行われる高等専門学校の文化部の発表イベントです。</p>
      <p>関東信越地区の高専が日ごろの成果を発表し合い、互いに交流を深めるイベントで、今年で41回目を迎えます。</p>
      <p>今年は木更津高専が主催となり、学校開催の部と吹奏楽の部の二部開催となります。</p>
      <p>一般公開も行っており、各団体の発表や作品の展示、実演・体験等を楽しめますので、ぜひお越しください。</p>
      <br>

      <h2>吹奏楽の部</h2>
      <p>日時：平成29年8月24日　※盛会にて終了</p>
      <p>会場：市原市民会館 大ホール</p>
      <p>詳細：<a href="brass.html">吹奏楽の部</a></p>
      <br>

      <div id=”smoothplay”>学校開催の部</div>
      <p>日時：平成29年9月17日、18日　※盛会にて終了</p>
      <p>会場：国立木更津工業高等専門学校</p>
      <p>詳細：<a href="school.html">学校開催の部</a></p>
      <br>
    </div>

    <div class="footer">
      <hr>
      <p>PSYmened</p>
    </div>
  </body>
</html>
